# ChatRoom

./: dependency-reduced-pom.xml  pom.xml
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/com/github/fernthedev/client/: CNetPlayer.java  Client.java  ClientThread.java  EventListener.java  Main.java  PlayerHandler.java  waitForCommand.java
client/src/main/java/com/github/fernthedev/client/netty/: ClientHandler.java  MulticastClient.java
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/java/com/github/fernthedev/server/: ClientPlayer.java  Command.java  CommandHandler.java  Console.java  EventListener.java  Main.java  PlayerHandler.java  SNetPlayer.java  Server.java  ServerBackground.java  ServerCommand.java  ServerThread.java
server/src/main/java/com/github/fernthedev/server/netty/: MulticastServer.java  ProcessingHandler.java
universal/: dependency-reduced-pom.xml  pom.xml
universal/src/main/java/com/github/fernthedev/exceptions/: DebugException.java  IllegalNameExeception.java
universal/src/main/java/com/github/fernthedev/packets/: AddPlayerPacket.java  ConnectedPacket.java  IllegalNamePacket.java  MessagePacket.java  PingPacket.java  PlayerLeave.java  PongPacket.java  RecieveMessagePacket.java  RemovePlayerPacket.java  RequestNamePacket.java  SafeDisconnect.java  SendMessagePacket.java  SendPlayerListPacket.java  requestPlayerClassPacket.java  requestPlayerList.java  sendNetPlayerPacket.java
universal/src/main/java/com/github/fernthedev/packets/message/: MessagePacket.java  RecieveMessagePacket.java  SendMessagePacket.java
universal/src/main/java/com/github/fernthedev/packets/player/: AddPlayerPacket.java  RemovePlayerPacket.java  RequestNamePacket.java  SafeDisconnect.java  SendPlayerListPacket.java  requestPlayerClassPacket.java  requestPlayerList.java  sendNetPlayerPacket.java
universal/src/main/java/com/github/fernthedev/universal/: MulticastData.java  NetPlayer.java  StaticHandler.java
universal/src/main/resources/: log4j.properties
